{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EHR_Wearable_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EHRS_DEV__9A8F7Gh6Jk5Lm4Np3Qr2St1Uv0WxYz__SuperLongSecretKey__2026",
    "Issuer": "EHRS",
    "Audience": "EHRs.Client",
    "ExpMinutes": "60"
  },

  "Encryption": {
    "Key": "OmutbJepcLmRBa/z4ho84f2tYRuPp+oU6D82AEbkJTA="
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "EHRS System",
    "SenderEmail": "ehrssystem.dev@gmail.com",
    "Password": "dkvc gdin zugx gnsl"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}